apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.experitest.eribank"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode = Integer.valueOf(getExternalValue('build.number','1'))
        versionName = '1.' + (getExternalValue('build.number','1'))
    }
    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = "eribank.apk"
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }



    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

def getExternalValue(valueName, defaultValue) {
    try {
        return teamcity[valueName]
    } catch (exception) {
        if (System.getProperty(valueName) == null) {
            return defaultValue
        } else {
            return System.getProperty(valueName)
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    testCompile 'junit:junit:4.12'
}
